---
  - name: apt update
    apt:
      update_cache: yes

  - name: Instalação tar
    apt:
      name: tar
      state: present

  - name: Instalação Unzip
    apt:
      name: unzip
      state: present